<html>
<head>

  <style type="text/css" name="posicionamento.css">

    .esqcima{
      background-color: red;
      position: relative;
      padding: 30px;
      width: 100px;
      font-size: 20px;
    }
    .esqbaixo{
      background-color: green;
      position: relative;
      top: 400px;
      padding: 30px;
      width: 100px;
      font-size: 20px;
    }
    .dircima{
      background-color: yellow;
      position: relative;
      top: -260px;
      left: 1400px;
      padding: 30px;
      width: 100px;
      font-size: 20px;
    }
    .dirbaixo{
      background-color: blue;
      position: relative;
      top: 125px;
      left: 1400;
      padding: 30px;
      width: 100px;
      font-size: 20px;
    }
    
  </style>

  <title>Posicionamento com CSS</title>
  <link rel="stylesheet" href="posicionamento.css" type="text/css">
</head>
<body>
<div class="esqcima">
  <p>Esquerda em Cima</p>
</div>
<div class="esqbaixo">
  <p>Esquerda em Baixo</p>
</div>
<div class="dircima">
  <p>Direita em Cima</p>
</div>
<div class="dirbaixo">
  <p>Direita em Baixo</p>
</div>
</body>
</html>
