<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title>curriculo</title>

	<style>

 		h1{
 			text-align: left;
 			font-size: 50px;
            color: black;
 		}
 		h2{
 			text-align: left;
            font-size: 40px;
 		}
 		body{
 			background-color: white;
 		}
 		div{
 			margin-top: 0px;
 		}
        img{
           width: 270px;
        }
        h4{
            font-size: 40px;
        }
        ul , ol{
            font-size: 25px;
            color: black;
        }
        ol :hover{
            color: blue;
        }
        ul :hover{
            color: blue;
        }
        h5{
            color: rgb(226, 34, 162);
            font-size: 40px;
        }

        .rua , .bairro , .cidade{
            font-size: 35px;
            color: black;
        } 
        .exp1 , .exp2{
            color: black;
            font-size: 35px;
        }
        .respostarua , .respostabairro , .respostacidade , .respostaexp1 , .respostaexp2 {
            font-size: 25px;
            padding-left: 50px;
            color: black;
        }
        h6{
            font-size: 40px;
            color: rgb(226, 34, 162);
        }
        .respformacao{
            font-size: 25px;
            color: black;
        }
        
        footer{
            margin-top: 170px;
        }
        .descricao{
            font-size: 30px;
        }

	</style>
</head>

<body>

	<div>
	<h1>Brenda Graziele</h1>
    <br>
	<h2> Nascimento: 23/10/1990
		<br>
		Email: bglas1@aluno.ifal.edu.br
		<br>
		Telefone: (xx) xxxxx-xxxx
    </h2>
    </div>

    <img src="">
    
    <div class="hyperlink">
        <a href="https://youtu.be/JwNmNoWrz70?si=qgQipr-TBmwe6o2F" target="_blank">Clique aqui</a>
    </div>

    <div class="descricao">
        <h3>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            <br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            <br>
            Duis aute irure dolor in reprehenderit in voluptate velit esse
             <br>
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </h3>
    </div>
    <hr>

    <div class="dados">
        <h4>
            Sumário
            <br>
        </h4>
        <h4 class="li">
            <ol>
                <li>Endereço</li>
                <li>Experiencia</li>
                <li>Competências</li>
                <li>Formação acadêmica</li>
            </ol>
        </h4>
        <hr>

        <h5>
            Endereço <br>
        </h5>
        <h5 class="rua">
            Rua:
        </h5>
        <h5 class="respostarua">
            Marquês de Abrantes, s/n
        </h5>
        <h5 class="bairro">
            Bairro:
        </h5>
        <h5 class="respostabairro">
            Bebedouro
        </h5>
        <h5 class="cidade">
            Cidade:
        </h5>
        <h5 class="respostacidade">
            Maceió, AL
        </h5>
        <hr>

        <h5 class="experiencias">
            Experiências <br>
        </h5>
        <h5 class="exp1">
            SpaceX:
        </h5>
        <h5 class="respostaexp1">
            CEO e CTO <br>
            2016 Atual
        </h5>
        <h5 class="exp2">
            Tesla:
        </h5>
        <h5 class="respostaexp2">
            CEO <br>
            2014 Atual
        </h5>
        <hr>

        <h5 class="competencias">
            Competências <br>
        </h5>
        <h5 class="li">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
            </ul>
        </h5>
        <hr>
        
        <h6>
            Instituto Federal de Alagoas
        </h6>
        <h6 class="respformacao">
            Ensino Médio Tec. Integrado à Desenvolvimento de Sistemas <br>
            2024 Atual
        </h6>
    </div>

    <footer>todos os direitos reservados.</footer>
</body>

</html>
